{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "data": "vite-node build.ts",
    "predev": "vite-node build.ts",
    "generate": "nuxt generate && rm -rf ./.output/public/data",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/image": "1.9.0",
    "@nuxtjs/sitemap": "^7.2.3",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@vueuse/core": "^11.0.3",
    "dayjs": "^1.11.13",
    "hastscript": "^9.0.1",
    "mdast": "^3.0.0",
    "medium-zoom": "^1.1.0",
    "nuxt": "^3.16.2",
    "nuxt-og-image": "^5.1.2",
    "react": "^19.2.3",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-infer-title-meta": "^2.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "rehype-wrap-all": "^1.1.0",
    "remark-cjk-friendly": "^1.2.3",
    "remark-cjk-friendly-gfm-strikethrough": "^1.2.3",
    "remark-directive": "^4.0.0",
    "remark-extract-frontmatter": "^3.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.19.1",
    "sharp": "^0.34.5",
    "string-width": "^8.1.0",
    "tailwindcss": "^4.1.18",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue": "3.5.13",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "sass": "^1.77.8",
    "vite-node": "^5.3.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
